:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --blue-color: #2196f3;
  --white-text-color: #ffffff;
  --transperent-color: rgba(255, 255, 255, 0.6);
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --hero-bg-color: #2f303a;
  --pure-black-color: #000000;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

ul {
  padding-inline-start: 0px;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.section {
  padding: 94px 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.link {
  text-decoration: none;
}

.logo-first,
.logo-second-black,
.logo-second-white {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-first {
  color: var(--blue-color);
}

.logo-second-black {
  color: var(--pure-black-color);
}

.logo-second-white {
  color: var(--white-text-color);
}

.header {
  border: 1px solid #ececec;
  padding: 24px 0;
}

.header-container {
  display: flex;
}

.header-logo {
  display: flex;
  margin-right: 93px;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-pg {
  display: flex;
  gap: 50px;
}

.header-cont {
  display: flex;
  gap: 50px;
  align-items: center;
}

.list {
  list-style: none;
}

.link-nav,
.contact {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: var(--primary-bg-color);
  color: inherit;
}

.link-nav:hover,
.link-nav:focus {
  color: var(--blue-color);
}

.contact {
  color: var(--secondary-text-color);
}

.contact:hover,
.contact:focus {
  color: var(--blue-color);
}

.hero {
  padding: 200px 0;
  background-color: var(--hero-bg-color);
}

.hero-title {
  color: var(--white-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

.hero-button {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  border-style: none;
  color: var(--white-text-color);
  background-color: var(--blue-color);

  min-height: 50px;
  min-width: 200px;
}

.list-benefits {
  display: flex;
  gap: 30px;
}

.benefit {
  width: calc(100% / 4);
}

.visually-hidden {
  position: absolute;
  width: 0px;
  height: 0px;
  margin: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header-benefits {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.paragraph-benefits {
  color: var(--secondary-text-color);
  margin-top: 10px;
}

.section-about {
  padding-top: 0;
}

.img-do {
  display: block;
}

.list-do {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.team {
  background-color: var(--secondary-bg-color);
}

.list-team {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team-name {
  padding-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.img-block {
  display: block;
}

.position {
  font-size: 16px;
  line-height: 1.19;
  margin-top: 10px;
  text-align: center;
  padding-bottom: 30px;

  color: var(--secondary-text-color);
}

.footer {
  background-color: var(--hero-bg-color);
  padding: 60px 0;
}

.logo-bot {
  display: inline-block;
  margin-bottom: 20px;
}

.adress-list {
  line-height: 1.5;
}

.adress-list:not(:last-child) {
  margin-bottom: 9px;
}

.adress {
  color: var(--white-text-color);
  font-style: normal;
  line-height: 1.5;
}

.mail,
.phone {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.5;
}

.mail:hover,
.mail:focus,
.phone:hover,
.phone:focus {
  color: var(--blue-color);
}

.current {
  color: var(--blue-color);
}

.card {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.list-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: inherit;
  border: none;
  cursor: pointer;

  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
}

.button:hover,
.button:focus {
  color: var(--white-text-color);
  background-color: var(--blue-color);
}

.button-accent {
  color: var(--white-text-color);
  background-color: var(--blue-color);
}

.button-port {
  display: block;
  padding: 6px 22px;
  border-radius: 4px;
}

.list-examples {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.project-app {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.about {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
